<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ApodElementViewController" customModule="SpaceStroll" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="LZT-w9-AWy" id="q4d-T6-pR8"/>
                <outlet property="apodElementTableView" destination="49C-EF-NcX" id="74G-jW-J8z"/>
                <outlet property="loadingView" destination="Di7-aF-mDG" id="6rc-df-pZP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apodBackground" translatesAutoresizingMaskIntoConstraints="NO" id="6Ac-8g-9gl">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Di7-aF-mDG">
                    <rect key="frame" x="157.66666666666666" y="384.66666666666669" width="75" height="75"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LZT-w9-AWy">
                            <rect key="frame" x="28" y="28" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="KWb-3S-OPi"/>
                        <constraint firstAttribute="width" constant="75" id="OaA-A8-Pxg"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="49C-EF-NcX">
                    <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6Ac-8g-9gl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="042-r2-xF3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="49C-EF-NcX" secondAttribute="bottom" id="6WS-8o-MSP"/>
                <constraint firstItem="Di7-aF-mDG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HgS-6m-api"/>
                <constraint firstItem="Di7-aF-mDG" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="IAM-9M-BbW"/>
                <constraint firstItem="49C-EF-NcX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KPs-Z4-pmV"/>
                <constraint firstAttribute="bottom" secondItem="6Ac-8g-9gl" secondAttribute="bottom" id="Rd2-6Z-gub"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Ac-8g-9gl" secondAttribute="trailing" id="iNU-eN-lNa"/>
                <constraint firstItem="49C-EF-NcX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="k1F-Qz-bvP"/>
                <constraint firstItem="6Ac-8g-9gl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kBc-nZ-0yb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="49C-EF-NcX" secondAttribute="trailing" id="t15-Ry-niu"/>
            </constraints>
            <point key="canvasLocation" x="84.615384615384613" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <image name="apodBackground" width="850" height="1511"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
