<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ExploreCollectionViewCell" customModule="SpaceStroll" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zV-DT-bGj" customClass="CardView" customModule="SpaceStroll" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spacexarabsat6a" translatesAutoresizingMaskIntoConstraints="NO" id="Bhz-2o-VhV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcP-Gu-ckg">
                                <rect key="frame" x="15" y="112" width="255" height="23"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                <color key="textColor" red="0.99552506210000002" green="0.96921020749999998" blue="0.93589395279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jcP-Gu-ckg" secondAttribute="bottom" constant="15" id="1NB-3y-fVP"/>
                            <constraint firstItem="Bhz-2o-VhV" firstAttribute="top" secondItem="1zV-DT-bGj" secondAttribute="top" id="9MH-uO-xhi"/>
                            <constraint firstItem="jcP-Gu-ckg" firstAttribute="leading" secondItem="1zV-DT-bGj" secondAttribute="leading" constant="15" id="Uih-1V-ITW"/>
                            <constraint firstAttribute="trailing" secondItem="Bhz-2o-VhV" secondAttribute="trailing" id="ZK6-Hh-O4N"/>
                            <constraint firstAttribute="bottom" secondItem="Bhz-2o-VhV" secondAttribute="bottom" id="cTe-hr-FOl"/>
                            <constraint firstItem="Bhz-2o-VhV" firstAttribute="leading" secondItem="1zV-DT-bGj" secondAttribute="leading" id="d6J-rs-AgQ"/>
                            <constraint firstAttribute="trailing" secondItem="jcP-Gu-ckg" secondAttribute="trailing" constant="50" id="sjV-xy-1V5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="1zV-DT-bGj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PsG-yi-yvj"/>
                <constraint firstAttribute="bottom" secondItem="1zV-DT-bGj" secondAttribute="bottom" id="TdV-eW-S2w"/>
                <constraint firstAttribute="trailing" secondItem="1zV-DT-bGj" secondAttribute="trailing" id="b1d-iG-EZU"/>
                <constraint firstItem="1zV-DT-bGj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gKp-14-iXI"/>
            </constraints>
            <size key="customSize" width="400" height="130"/>
            <connections>
                <outlet property="exploreImageView" destination="Bhz-2o-VhV" id="Sb4-HN-eVY"/>
                <outlet property="nameLabel" destination="jcP-Gu-ckg" id="yP3-2c-FVV"/>
            </connections>
            <point key="canvasLocation" x="409.23076923076923" y="37.677725118483409"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="spacexarabsat6a" width="2753" height="1590"/>
    </resources>
</document>
